{
  "name": "imt-monorepo",
  "version": "0.1.2",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/playground",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "build:engine": "npm run build --workspace=packages/imt-engine",
    "engine:start": "npm run start --workspace=packages/imt-engine"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
